{
  "name": "@backlight-dev/small-plates.blank-l4q0snfh",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve DUiJSW04KExS5FQx6HXs --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.1",
    "lit": "^2.2.2"
  },
  "dependencies": {}
}
